<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Is the government open?</title>
  <meta name="description" content="Is the governement every really open?">
  <meta name="author" content="Michael Tomko">
  <link type="text/plain" rel="author" href="https://plus.google.com/103674229334378518177/" />
  <meta property="og:title" content="Is the government open?" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Is the governement every really open?" />
  <meta property="og:url" content="http://isthegovernmentopen.com" />
  <meta property="og:image" content="http://isthegovernmentopen.com/images/obama.gif" />
  <meta property="og:site_name" content="Is the government open?" />
  <meta property="fb:admins" content="1627077502" />
  <meta name="twitter:card" content="photo">
  <meta name="twitter:site" content="@michaeltomko">
  <meta name="twitter:creator" content="@michaeltomko">
  <meta name="twitter:image:width" content="360">
  <meta name="twitter:image:height" content="240">
  <meta content="width=device-width" name="viewport" />
  <meta name="majestic-site-verification" content="MJ12_dff12492-e8e0-4494-8ba5-4efc037db0a6">
  <style type="text/css">
    body {
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      background:black no-repeat top center fixed;
      background-image:url('images/obama.gif');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: #fff;
      font-size:12px;
    }
    a {
      color: #fff;
    }
    #affiliate {
      position: absolute;
      width: 100%;
      bottom:	0;
      text-align:center;
    }
    #rotation {
      display: none;
      visibility: hidden;
      margin: 70% auto 0;
      width:342px;
      height:200px;
    }
    ins.adsbygoogle {
      position: fixed;
      bottom:0;
      width:100%;
    }
    /* only when orientation is in portrait mode */
    @media all and (orientation:portrait) {
      body {
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        background-color:white;
        color: #000000;
      }
      a {
        color: #000000;
      }
      p {
        text-align: center;
      }
      #rotation {
        display: block;
        visibility: visible;   
      }
    }
  </style>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2391368298222463",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>
  <!--[if lt IE 7]>
          <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
          <![endif]-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- GIF Sites -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2391368298222463"
     data-ad-slot="8593473458"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38271078-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
       </html>
